# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
#/dev/block/platform/msm_sdcc.1/by-name/system /system ext4 ro,barrier=1 wait
/system		ext4		/dev/block/platform/msm_sdcc.1/by-name/system	ro,barrier=1 wait
#/dev/block/platform/msm_sdcc.1/by-name/userdata /data ext4 rw,nosuid,nodev,noauto_da_alloc,resuid=1000,errors=continue,data=ordered wait,check,encryptable=footer,length=-16384
/data		ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata		rw,nosuid,nodev,noauto_da_alloc,resuid=1000,errors=continue,data=ordered wait,check,encryptable=footer,length=-16384
#/dev/block/platform/msm_sdcc.1/by-name/cache /cache ext4 rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1 wait,check
/cache		ext4		/dev/block/platform/msm_sdcc.1/by-name/cache rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1 wait,check
#/dev/block/platform/msm_sdcc.1/by-name/boot /boot emmc defaults recoveryonly
/boot		emmc		/dev/block/platform/msm_sdcc.1/by-name/boot defaults recoveryonly
#/dev/block/platform/msm_sdcc.1/by-name/recovery /recovery emmc defaults recoveryonly
/recovery	emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery defaults recoveryonly
#/dev/block/platform/msm_sdcc.1/by-name/misc /misc emmc defaults recoveryonly
/misc		emmc			/dev/block/platform/msm_sdcc.1/by-name/misc defaults recoveryonly
#/dev/block/mmcblk1p1 /external_sd auto default 
/external_sd		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1

